NODE_ENV=""
NODE_OPTIONS="-r ts-node/register -r tsconfig-paths/register --no-warnings"

APP_PORT=""
APP_HOST=""

JWT_ACCESS_TOKEN=""
JWT_REFRESH_TOKEN=""

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
