NODE_OPTIONS="-r ts-node/register --trace-warnings --no-warnings"

APP_PORT="3000"
APP_HOST="http://localhost:3000"

POSTGRES_URL="postgres://default:W2zCmx1DgvbT@ep-dark-sun-80271986-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:W2zCmx1DgvbT@ep-dark-sun-80271986-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:W2zCmx1DgvbT@ep-dark-sun-80271986.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-sun-80271986-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="W2zCmx1DgvbT"
POSTGRES_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"